2 10 12 1985 Yra Gagarin
12 10 10 1990 Kola Sobolin
3 10 10 1985 Anna Timofeeva
4 11 11 2015 Anna Timofeeva
15 11 11 1999 Kola Grozzz
9 11 12 2010 Vovo Markov
7 12 12 2001 Tonia Mat
11 11 11 1999 (null) (null)
1 11 10 1999 FV ER
13 12 10 11 1989 DS
45 10 10 1978 Old Grantmother
45 10 10 1978 Old Grantmother
2 10 10 1985 Yra Gagarin
12 10 10 1990 Kola Sobolin
3 10 10 1985 Anna Timofeeva
4 11 11 2015 Anna Timofeeva
15 11 11 1999 Kola Grozzz
9 11 10 2010 Vovo Markov
7 12 12 2001 Tonia Mat
11 11 11 1999 (null) (null)
1 11 12 1999 FV ER
13 12 10 11 1989 DS
45 10 10 1978 Old Grantmother
45 10 12 1978 Old Grantmother
